<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css"/>
    <title>Página</title>
</head>
<body>
    <div id="background">
        <img src="./imgs/cachorro.png" data-animal="Cachorro" class="imagem">
        <!-- <img src="./imgs/gato.png" data-animal="Gato" class="imagem imagem_gato"><br/> -->
    </div>

    <div class="botoes">

        <button onclick="trocarImagem('cachorro.png', 'Cachorro')">Cachorro</button>
        <button onclick="trocarImagem('gato.png', 'Gato')">Gato</button>
        <button onclick="pegarAnimal()"> Qual é o animal?</button>
    </div>

 <script src="scripts.js"></script>
</body>
</html>